MONGODB_URI=mongodb+srv://tanmaybisht2005:lPYg3zxJWKkhzgNT@cluster0.hr2zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME =dbi4zj63b
CLOUDINARY_API_KEY=221895976459369
CLOUDINARY_API_SECRET=wbZRiiMQjqExEcloXLTq676W414
